# Parkinsons-Detection-System

./: 7vPHQksq - parkinsons-disease-project.csv  7vPHQksq.json  README.md  Trello_Software_link.txt  pom.xml
src/main/java/com/it/health/: HealthPortalServiceApplication.java  Servletinitilizer.java
src/main/java/com/it/health/config/: SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/it/health/controller/: CareGiverController.java  ClinicianController.java  DataScientistController.java  HCProfessionalController.java  MedicalHistoryController.java  PatientCofigController.java  PatientRecommendationsController.java  ResearcherController.java
src/main/java/com/it/health/domain/: MedicalHistoryOptionsEntity.java  MedicalHistoryPatientAssessment.java  MedicalHistoryPatientInfo.java  MedicalHistoryQuestionsEntity.java  PatientCofig.java
src/main/java/com/it/health/dto/: CareGiverDto.java  DataScientistDto.java  MedicalHistoryRequest.java  MedicalHistoryResponse.java  PatientInfoDto.java  ResearcherPatientInfoDto.java
src/main/java/com/it/health/repository/: MedicalHistoryOptionsEntityRepository.java  MedicalHistoryPatientAssessmentRepository.java  MedicalHistoryPatientInfoRepository.java  MedicalHistoryQuestionsEntityRepository.java  PatientCofigRepository.java  ResearcherRepository.java
src/main/java/com/it/health/service/: CareGiverService.java  ClinicianService.java  DataScientistService.java  HCProfessionalService.java  MedicalHistoryService.java  PatientConfigService.java  PatientRecommendationsService.java  ResearcherService.java
src/main/resources/: application.properties  bootstrap.yml  pre-run-db-script.txt
src/packaging/: version.txt
