springdoc.packagesToScan=com.it.health.controller
springdoc.pathsToMatch=/api/**

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=system
spring.datasource.password=Password123
spring.jpa.show-sql=true
